{
  "colorize.languages": [
    "css",
    "postcss",
    "typescript",
    "javascript"
  ],
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
      "plaintext" : "typescript"
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw=\"([^\"]*)", 
    "tw={\"([^\"}]*)",
    "tw\\.\\w+`([^`]*)",
    "tw\\(.*?\\)`([^`]*)" 
  ]
}